Name,Axis1,Axis2,Axis3,Axis4,Describe
accel,500000,500000,500000,500000,运行加速度 设置范围[0-90 0000]mm/s
decel,500000,500000,500000,500000,运行减速度/设置范围[0-90 0000]mm/s
speed,50000,50000,50000,50000,运行速度/设置范围[0-90 0000]mm/s
stpdecel,900000,900000,900000,900000,急停减速度/设置范围[0-90 0000]mm/s
LmtSnsPos,1,1,1,1,正限位有效电平/设置范围[0] 低电平[1]高电平
LmtSnsNeg,1,1,1,1,负限位有效电平/设置范围[0] 低电平[1]高电平
softLmtPos,2147483647,2147483647,2147483647,2147483647,正向软限位/设置范围[0-300 00000]
SoftLmtNeg,-1000,0,0,0,反向软限位/设置范围[0-300 00000]
EnsoftLmt,1,0,0,0,使能软极限/1使能 0 禁用
zeroDir,-1,-1,-1,-1,回零搜索方向/反向[-1] 正向[1]
zerooffset,1000,1000,1000,1000,零点偏移值/设置范围[0-30 00000]mm/s
homeFastSpeed,10000,10000,10000,10000,回零快速搜索速度/设置范围[0-90 0000]mm/s
homeSlowSpeed,5000,5000,5000,5000,回零慢速搜索速度/设置范围[0-10 0000]mm/s
zeroBackDistance,15000,15000,15000,15000,回零回退距离/设置范围[0-300000] 必须大于homesensor挡板宽度
Reserve0,0,0,0,0,预留0
Reserve1 ,0,0,0,0,预留1
Reserve2 ,0,0,0,0,预留2
Reserve3 ,0,0,0,0,预留3
