#System Config file

[TESTBOARD]
SETMAXNUM = 6

N1BOARDID = 1
N1ENABLE = TRUE

N2BOARDID = 2
N2ENABLE = TRUE

N3BOARDID = 3
N3ENABLE = TRUE

N4BOARDID = 4
N4ENABLE = TRUE

N5BOARDID = 5
N5ENABLE = TRUE

N6BOARDID = 6
N6ENABLE = TRUE

[PATH]
LOGPATH=App\
[SKIN]
ENABLE=true
